sudo: false

language: java

env:
  global:
    secure: VUTAa09xW7yrfCAGBejmZpSDjSu6qcvFyzg2c0u613TVxnBPPS2CxgP0PLfv5C7m+2aOyXFXk79o2k7HzL8aVi7rqV1lEh1IknSGjdsJD+nu0sUruvlIHafDzkUyFDSdaUCSm/WDmG70n2UHMP1qgQOBaYCL2njub3iLV94G+B7cCxr1LaI/y34X8qR2jtSugJ8k7rtcpx+OKAQOw9TCIpT0jLVxONb9xXY+BbdLAtIOUOC3ikS3S5D+GHDBvdjRTyS/wRDg8fuTdYH9SToeScr+fVO2E3qzOGKWHUfDH5k1KWZb1brPnbi2U6Otcax/YDEaCNuW8M9CNe0crPeKj3LTrjSlzDy/vC17x7HCdbsMM8XH59oVLs3sspRUcZRFF3+jYnUnxsyrw+FBCMgdnBNE1PmA/42OLcGtV93OOUqonW5cuLfBPMNmO4TUI2adK0F3+WFINYCchTd7YcJofLD5q4OKj/MjAzvVrBp/XKXctQ5uNtNAJyhNG9scCbEXvxWEYBMZYRl0OydSHc8K06G6iOPIum4j7vuKul3J01ouMtx+0eX/27D+IZ0yrK2zih2GFXnPMfXSvBmk/LN90/eUCnE/SnvJHmwgoU5o4GWccfoGA9UILs4PneQNMpNyWuvWRAoIPYI26b7TikeyukN/df9vshGzSLV1/hA6OdM=

script:
  # TODO check style
  - mvn test

after_success:
  - mvn clean -DTRAVIS_JOB_ID=$TRAVIS_JOB_ID -DrepoToken=$COVERALLS_TOKEN cobertura:cobertura coveralls:report

notifications:
  email: false
